<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PhoneTableViewController">
   <children>
      <VBox alignment="CENTER" layoutX="134.0" layoutY="56.0" prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Here are ther phone options">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="makeColumn" prefWidth="75.0" text="Make" />
                <TableColumn fx:id="modelColumn" prefWidth="75.0" text="Model" />
                  <TableColumn fx:id="osColumn" prefWidth="75.0" text="OS" />
                  <TableColumn fx:id="screensizeColumn" prefWidth="75.0" text="Screensize" />
                  <TableColumn fx:id="memoryColumn" prefWidth="75.0" text="Memory" />
                  <TableColumn fx:id="rearCameraColumn" prefWidth="108.0" text="Rear Camera" />
                  <TableColumn fx:id="frontCameraColumn" prefWidth="94.0" text="Front Camera" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
